<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@drawable/bgtwo">

        <ImageButton
            android:id="@+id/kembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mone"
            android:layout_centerVertical="true"
            android:background="@drawable/circlebg"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_toRightOf="@id/image_view"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:layout_toRightOf="@id/image_view"
            android:layout_below="@id/full_name"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#EEEEEE"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/coll"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mfour"
                    android:layout_centerHorizontal="true"/>


                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cool Monkey"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:layout_below="@id/coll"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#EEEEEE"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/basketball"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mtwo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Basketball Monkey"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:layout_below="@id/basketball"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>